{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon --watch 'src/index.ts' --exec 'node --loader ts-node/esm src/index.ts'",
    "build": "npx tsc --out ../../dist/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiseek/signaling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guiseek/signaling/issues"
  },
  "homepage": "https://github.com/guiseek/signaling#readme"
}
